<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reservation - Afghan Food</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>            
            <h1>Welcome to page 2</h1>
        </header>
        <nav> 
            <div class="logo">Afghan Food</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main>
            <form>
                <h2>Book a Table</h2>

                <label>Name:</label>
                <input type="text" required>

                <label>Date:</label>
                <input type="date" required>

                <label>Time:</label>
                <input type="time" required>

                <label>Number of people:</label>
                <input type="number" min="1" required>

                <button type="submit">Reserve</button>
            </form>

            <div class="page2">
                <img src="images/Afghani-Kebab.jpeg" alt="Afghan food">
                <img src="images/Kabuli-Pulao-Recipe-I-got-it-from-my-Maman.jpeg" alt="Kabuli Pulao">
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>